[uwsgi]
http = 0.0.0.0:80
wsgi-file = main.py
need-app = true
processes = 1
threads = 1
enable-threads = true
single-interpreter = true
disable-logging = false
vacuum = true
callable = app
socket = /tmp/application.sock
uid = appuser
gid = appuser
chmod-socket = 664
chown-socket = appuser:appuser